-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=UNS;

CONTENT BEGIN
	000  :   0;
	[001..003]  :   25;
	[004..005]  :   26;
	006  :   27;
	007  :   28;
	008  :   29;
	009  :   30;
	00A  :   32;
	00B  :   34;
	00C  :   37;
	00D  :   39;
	00E  :   43;
	00F  :   46;
	010  :   50;
	011  :   55;
	012  :   59;
	013  :   65;
	014  :   71;
	015  :   77;
	016  :   84;
	017  :   92;
	018  :   100;
	019  :   109;
	01A  :   118;
	01B  :   128;
	01C  :   138;
	01D  :   150;
	01E  :   162;
	01F  :   174;
	020  :   0;
	[021..023]  :   25;
	[024..025]  :   26;
	026  :   27;
	027  :   28;
	028  :   29;
	029  :   30;
	02A  :   32;
	02B  :   34;
	02C  :   37;
	02D  :   39;
	02E  :   43;
	02F  :   46;
	030  :   50;
	031  :   55;
	032  :   59;
	033  :   65;
	034  :   71;
	035  :   77;
	036  :   84;
	037  :   92;
	038  :   100;
	039  :   109;
	03A  :   118;
	03B  :   128;
	03C  :   138;
	03D  :   150;
	03E  :   162;
	03F  :   174;
	040  :   0;
	[041..043]  :   25;
	[044..045]  :   26;
	046  :   27;
	047  :   28;
	048  :   29;
	049  :   30;
	04A  :   32;
	04B  :   34;
	04C  :   37;
	04D  :   39;
	04E  :   43;
	04F  :   46;
	050  :   50;
	051  :   55;
	052  :   59;
	053  :   65;
	054  :   71;
	055  :   77;
	056  :   84;
	057  :   92;
	058  :   100;
	059  :   109;
	05A  :   118;
	05B  :   128;
	05C  :   138;
	05D  :   150;
	05E  :   162;
	05F  :   174;
	[060..062]  :   0;
	063  :   25;
	[064..065]  :   26;
	066  :   27;
	067  :   28;
	068  :   29;
	069  :   30;
	06A  :   32;
	06B  :   34;
	06C  :   37;
	06D  :   39;
	06E  :   43;
	06F  :   46;
	070  :   50;
	071  :   55;
	072  :   59;
	073  :   65;
	074  :   71;
	075  :   77;
	076  :   84;
	077  :   92;
	078  :   100;
	079  :   109;
	07A  :   118;
	07B  :   128;
	07C  :   138;
	07D  :   150;
	07E  :   162;
	07F  :   174;
	[080..082]  :   0;
	083  :   25;
	[084..085]  :   26;
	086  :   27;
	087  :   28;
	088  :   29;
	089  :   30;
	08A  :   32;
	08B  :   34;
	08C  :   37;
	08D  :   39;
	08E  :   43;
	08F  :   46;
	090  :   50;
	091  :   55;
	092  :   59;
	093  :   65;
	094  :   71;
	095  :   77;
	096  :   84;
	097  :   92;
	098  :   100;
	099  :   109;
	09A  :   118;
	09B  :   128;
	09C  :   138;
	09D  :   150;
	09E  :   162;
	09F  :   174;
	[0A0..0A2]  :   0;
	0A3  :   25;
	[0A4..0A5]  :   26;
	0A6  :   27;
	0A7  :   28;
	0A8  :   29;
	0A9  :   30;
	0AA  :   32;
	0AB  :   34;
	0AC  :   37;
	0AD  :   39;
	0AE  :   43;
	0AF  :   46;
	0B0  :   50;
	0B1  :   55;
	0B2  :   59;
	0B3  :   65;
	0B4  :   71;
	0B5  :   77;
	0B6  :   84;
	0B7  :   92;
	0B8  :   100;
	0B9  :   109;
	0BA  :   118;
	0BB  :   128;
	0BC  :   138;
	0BD  :   150;
	0BE  :   162;
	0BF  :   174;
	0C0  :   0;
	[0C1..0C3]  :   25;
	[0C4..0C5]  :   26;
	0C6  :   27;
	0C7  :   28;
	0C8  :   29;
	0C9  :   30;
	0CA  :   32;
	0CB  :   34;
	0CC  :   37;
	0CD  :   39;
	0CE  :   43;
	0CF  :   46;
	0D0  :   50;
	0D1  :   55;
	0D2  :   59;
	0D3  :   65;
	0D4  :   71;
	0D5  :   77;
	0D6  :   84;
	0D7  :   92;
	0D8  :   100;
	0D9  :   109;
	0DA  :   118;
	0DB  :   128;
	0DC  :   138;
	0DD  :   150;
	0DE  :   162;
	0DF  :   174;
	[0E0..100]  :   0;
	101  :   25;
	102  :   51;
	103  :   76;
	104  :   102;
	105  :   128;
	106  :   153;
	107  :   179;
	108  :   207;
	109  :   230;
	10A  :   256;
	10B  :   273;
	10C  :   292;
	10D  :   314;
	10E  :   340;
	10F  :   368;
	110  :   400;
	111  :   436;
	112  :   475;
	113  :   518;
	114  :   565;
	115  :   617;
	116  :   673;
	117  :   733;
	118  :   798;
	119  :   868;
	11A  :   942;
	11B  :   1022;
	11C  :   1106;
	11D  :   1197;
	11E  :   1292;
	11F  :   1393;
	120  :   0;
	121  :   25;
	122  :   51;
	123  :   76;
	124  :   102;
	125  :   128;
	126  :   153;
	127  :   179;
	128  :   207;
	129  :   230;
	12A  :   256;
	12B  :   273;
	12C  :   292;
	12D  :   314;
	12E  :   340;
	12F  :   368;
	130  :   400;
	131  :   436;
	132  :   475;
	133  :   518;
	134  :   565;
	135  :   617;
	136  :   673;
	137  :   733;
	138  :   798;
	139  :   868;
	13A  :   942;
	13B  :   1022;
	13C  :   1106;
	13D  :   1197;
	13E  :   1292;
	13F  :   1393;
	140  :   0;
	141  :   25;
	142  :   51;
	143  :   76;
	144  :   102;
	145  :   128;
	146  :   153;
	147  :   179;
	148  :   207;
	149  :   230;
	14A  :   256;
	14B  :   273;
	14C  :   292;
	14D  :   314;
	14E  :   340;
	14F  :   368;
	150  :   400;
	151  :   436;
	152  :   475;
	153  :   518;
	154  :   565;
	155  :   617;
	156  :   673;
	157  :   733;
	158  :   798;
	159  :   868;
	15A  :   942;
	15B  :   1022;
	15C  :   1106;
	15D  :   1197;
	15E  :   1292;
	15F  :   1393;
	[160..162]  :   0;
	163  :   51;
	164  :   102;
	165  :   153;
	166  :   204;
	167  :   255;
	168  :   306;
	169  :   357;
	16A  :   408;
	16B  :   459;
	16C  :   510;
	16D  :   561;
	16E  :   612;
	16F  :   663;
	170  :   714;
	171  :   765;
	172  :   816;
	173  :   867;
	174  :   918;
	175  :   969;
	176  :   1020;
	177  :   1071;
	178  :   1122;
	179  :   1173;
	17A  :   1224;
	17B  :   1275;
	17C  :   1326;
	17D  :   1377;
	17E  :   1290;
	17F  :   1393;
	[180..182]  :   0;
	183  :   51;
	184  :   102;
	185  :   153;
	186  :   204;
	187  :   255;
	188  :   306;
	189  :   357;
	18A  :   408;
	18B  :   459;
	18C  :   510;
	18D  :   561;
	18E  :   612;
	18F  :   663;
	190  :   714;
	191  :   765;
	192  :   816;
	193  :   867;
	194  :   918;
	195  :   969;
	196  :   1020;
	197  :   1071;
	198  :   1122;
	199  :   1173;
	19A  :   1224;
	19B  :   1275;
	19C  :   1326;
	19D  :   1377;
	19E  :   1290;
	19F  :   1393;
	[1A0..1A2]  :   0;
	1A3  :   51;
	1A4  :   102;
	1A5  :   153;
	1A6  :   204;
	1A7  :   255;
	1A8  :   306;
	1A9  :   357;
	1AA  :   408;
	1AB  :   459;
	1AC  :   510;
	1AD  :   561;
	1AE  :   612;
	1AF  :   663;
	1B0  :   714;
	1B1  :   765;
	1B2  :   816;
	1B3  :   867;
	1B4  :   918;
	1B5  :   969;
	1B6  :   1020;
	1B7  :   1071;
	1B8  :   1122;
	1B9  :   1173;
	1BA  :   1224;
	1BB  :   1275;
	1BC  :   1326;
	1BD  :   1377;
	1BE  :   1290;
	1BF  :   1393;
	1C0  :   0;
	1C1  :   25;
	1C2  :   51;
	1C3  :   76;
	1C4  :   102;
	1C5  :   128;
	1C6  :   153;
	1C7  :   179;
	1C8  :   207;
	1C9  :   230;
	1CA  :   256;
	1CB  :   273;
	1CC  :   292;
	1CD  :   314;
	1CE  :   340;
	1CF  :   368;
	1D0  :   400;
	1D1  :   436;
	1D2  :   475;
	1D3  :   518;
	1D4  :   565;
	1D5  :   617;
	1D6  :   673;
	1D7  :   733;
	1D8  :   798;
	1D9  :   868;
	1DA  :   942;
	1DB  :   1022;
	1DC  :   1106;
	1DD  :   1197;
	1DE  :   1292;
	1DF  :   1393;
	[1E0..1FF]  :   0;
END;
