<sld_project_info>
  <project>
    <hash md5_digest_80b="549cf3627e485c03bba6"/>
  </project>
  <file_info>
    <file device="5CGXFC7D6F31I7" path="mfd15.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="10" ir_width="10" node_addr_width="4" node_count="10"/>
  <node_info>
    <node hpath="qsys:qsys_i|pu:pu_0|altsource_probe:altsource_probe_bklt_i" instance_id="0" mfg_id="110" node_id="9" sld_node_info="0x486E00" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="BKLT"/>
        <parameter name="probe_width" type="dec" value="0"/>
        <parameter name="source_width" type="dec" value="20"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="source_ena" source="qsys:qsys_i|pu:pu_0|reset_n"/>
        <port name="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_raw_tck" source="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_raw_tck"/>
        <port name="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_tdi" source="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_tdi"/>
        <port name="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_usr1" source="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_usr1"/>
        <port name="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_jtag_state_cdr" source="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_jtag_state_cdr"/>
        <port name="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_jtag_state_sdr" source="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_jtag_state_sdr"/>
        <port name="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_jtag_state_e1dr" source="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_jtag_state_e1dr"/>
        <port name="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_jtag_state_udr" source="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_jtag_state_udr"/>
        <port name="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_jtag_state_cir" source="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_jtag_state_cir"/>
        <port name="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_jtag_state_uir" source="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_jtag_state_uir"/>
        <port name="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_jtag_state_tlr" source="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_jtag_state_tlr"/>
        <port name="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_clr" source="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_clr"/>
        <port name="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_ena" source="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_ena"/>
        <port name="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_ir_in_0_" source="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_ir_in_0_"/>
        <port name="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_ir_in_1_" source="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_ir_in_1_"/>
        <port name="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_ir_in_2_" source="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_ir_in_2_"/>
        <port name="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_ir_in_3_" source="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[0]"/>
        <port name="source[0]"/>
        <port name="source[1]"/>
        <port name="source[1]"/>
        <port name="source[1]"/>
        <port name="source[2]"/>
        <port name="source[2]"/>
        <port name="source[2]"/>
        <port name="source[3]"/>
        <port name="source[3]"/>
        <port name="source[3]"/>
        <port name="source[4]"/>
        <port name="source[4]"/>
        <port name="source[4]"/>
        <port name="source[5]"/>
        <port name="source[5]"/>
        <port name="source[5]"/>
        <port name="source[6]"/>
        <port name="source[6]"/>
        <port name="source[6]"/>
        <port name="source[7]"/>
        <port name="source[7]"/>
        <port name="source[7]"/>
        <port name="source[8]"/>
        <port name="source[8]"/>
        <port name="source[8]"/>
        <port name="source[9]"/>
        <port name="source[9]"/>
        <port name="source[9]"/>
        <port name="source[10]"/>
        <port name="source[10]"/>
        <port name="source[10]"/>
        <port name="source[11]"/>
        <port name="source[11]"/>
        <port name="source[11]"/>
        <port name="source[11]"/>
        <port name="source[12]"/>
        <port name="source[13]"/>
        <port name="source[15]"/>
        <port name="source[16]"/>
        <port name="source[17]"/>
        <port name="source[18]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="source[19]"/>
        <port name="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_ir_out_0_"/>
        <port name="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_ir_out_1_"/>
        <port name="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_ir_out_2_"/>
        <port name="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_ir_out_3_"/>
        <port name="jtag.bp.qsys_i_pu_0_altsource_probe_bklt_i_tdo"/>
      </outputs>
    </node>
    <node hpath="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="0" mfg_id="110" node_id="3" sld_node_info="0x10186E00" version="2">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="270036480"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="32"/>
        <parameter name="numwords" type="unknown" value="512"/>
        <parameter name="widthad" type="unknown" value="9"/>
        <parameter name="shift_count_bits" type="unknown" value="6"/>
        <parameter name="cvalue" type="unknown" value="00000000000000000000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="BACKPRESSURE_ENABLED" type="dec" value="0"/>
        <parameter name="FIFO_SIZE" type="dec" value="16"/>
        <parameter name="FIFO_SIZE_WIDTH" type="dec" value="5"/>
        <parameter name="node_name" type="unknown" value="1112230996"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[15]"/>
        <port name="data_read[16]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[16]"/>
        <port name="data_read[17]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[17]"/>
        <port name="data_read[18]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[18]"/>
        <port name="data_read[19]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[19]"/>
        <port name="data_read[20]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[20]"/>
        <port name="data_read[21]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[21]"/>
        <port name="data_read[22]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[22]"/>
        <port name="data_read[23]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[23]"/>
        <port name="data_read[24]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[24]"/>
        <port name="data_read[25]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[25]"/>
        <port name="data_read[26]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[26]"/>
        <port name="data_read[27]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[27]"/>
        <port name="data_read[28]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[28]"/>
        <port name="data_read[29]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[29]"/>
        <port name="data_read[30]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[30]"/>
        <port name="data_read[31]" source="qsys:qsys_i|qsys_pu_backlight_rom_0:pu_backlight_rom_0|altsyncram:the_altsyncram|altsyncram_lvp1:auto_generated|altsyncram_39k2:altsyncram1|q_b[31]"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_tdi" source="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_usr1" source="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_clr" source="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_ena" source="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_4_"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_5_" source="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_5_"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_6_" source="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_6_"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_7_" source="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_ir_in_7_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="address[7]"/>
        <port name="address[8]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="data_write[16]"/>
        <port name="data_write[17]"/>
        <port name="data_write[18]"/>
        <port name="data_write[19]"/>
        <port name="data_write[20]"/>
        <port name="data_write[21]"/>
        <port name="data_write[22]"/>
        <port name="data_write[23]"/>
        <port name="data_write[24]"/>
        <port name="data_write[25]"/>
        <port name="data_write[26]"/>
        <port name="data_write[27]"/>
        <port name="data_write[28]"/>
        <port name="data_write[29]"/>
        <port name="data_write[30]"/>
        <port name="data_write[31]"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_ir_out_5_"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_ir_out_6_"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_ir_out_7_"/>
        <port name="jtag.bp.qsys_i_pu_backlight_rom_0_the_altsyncram_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
    <node hpath="qsys:qsys_i|qsys_video_core_0:video_core_0|qsys_video_core_0_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|qsys_video_core_0_mem_if_ddr3_emif_0_dmaster:dmaster|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst" instance_id="0" mfg_id="110" node_id="132" sld_node_info="0xC206E00" version="1">
      <parameters>
        <parameter name="sld_mfg_id" type="dec" value="110"/>
        <parameter name="sld_type_id" type="dec" value="132"/>
        <parameter name="sld_version" type="dec" value="1"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_ir_width" type="dec" value="3"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="203451904"/>
      </parameters>
      <inputs>
        <port name="usr_tdo" source="qsys:qsys_i|qsys_video_core_0:video_core_0|qsys_video_core_0_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|qsys_video_core_0_mem_if_ddr3_emif_0_dmaster:dmaster|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|tdo"/>
        <port name="usr_ir_out[0]" source="qsys:qsys_i|qsys_video_core_0:video_core_0|qsys_video_core_0_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|qsys_video_core_0_mem_if_ddr3_emif_0_dmaster:dmaster|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|ir_out[0]"/>
        <port name="usr_ir_out[1]" source="qsys:qsys_i|qsys_video_core_0:video_core_0|qsys_video_core_0_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|qsys_video_core_0_mem_if_ddr3_emif_0_dmaster:dmaster|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|ir_out[1]"/>
        <port name="usr_ir_out[2]" source="qsys:qsys_i|qsys_video_core_0:video_core_0|qsys_video_core_0_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|qsys_video_core_0_mem_if_ddr3_emif_0_dmaster:dmaster|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|ir_out[2]"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tck" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tck"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tms" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tms"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_tdi" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_tdi"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_tlr" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_tlr"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_rti" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_rti"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdrs" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdrs"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cdr" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cdr"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdr" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdr"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1dr" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1dr"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pdr" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pdr"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2dr" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2dr"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_udr" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_udr"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sirs" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sirs"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cir" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cir"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sir" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sir"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1ir" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1ir"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pir" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pir"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2ir" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2ir"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_uir" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_uir"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_usr1" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_usr1"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_clr" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_clr"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ena" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ena"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_0_" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_0_"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_1_" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_1_"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_2_" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_2_"/>
      </inputs>
      <outputs>
        <port name="usr_tck"/>
        <port name="usr_tdi"/>
        <port name="usr_ir_in[0]"/>
        <port name="usr_ir_in[1]"/>
        <port name="usr_ir_in[2]"/>
        <port name="usr_virtual_state_cdr"/>
        <port name="usr_virtual_state_sdr"/>
        <port name="usr_virtual_state_e1dr"/>
        <port name="usr_virtual_state_pdr"/>
        <port name="usr_virtual_state_e2dr"/>
        <port name="usr_virtual_state_udr"/>
        <port name="usr_virtual_state_cir"/>
        <port name="usr_virtual_state_uir"/>
        <port name="usr_tms"/>
        <port name="usr_jtag_state_tlr"/>
        <port name="usr_jtag_state_rti"/>
        <port name="usr_jtag_state_sdrs"/>
        <port name="usr_jtag_state_cdr"/>
        <port name="usr_jtag_state_sdr"/>
        <port name="usr_jtag_state_e1dr"/>
        <port name="usr_jtag_state_pdr"/>
        <port name="usr_jtag_state_e2dr"/>
        <port name="usr_jtag_state_udr"/>
        <port name="usr_jtag_state_sirs"/>
        <port name="usr_jtag_state_cir"/>
        <port name="usr_jtag_state_sir"/>
        <port name="usr_jtag_state_e1ir"/>
        <port name="usr_jtag_state_pir"/>
        <port name="usr_jtag_state_e2ir"/>
        <port name="usr_jtag_state_uir"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_tdo"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_out_0_"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_out_1_"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_0_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_out_2_"/>
      </outputs>
    </node>
    <node hpath="qsys:qsys_i|qsys_video_core_0:video_core_0|qsys_video_core_0_mem_if_ddr3_emif_1:mem_if_ddr3_emif_1|qsys_video_core_0_mem_if_ddr3_emif_0_dmaster:dmaster|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst" instance_id="1" mfg_id="110" node_id="132" sld_node_info="0xC206E01" version="1">
      <parameters>
        <parameter name="sld_mfg_id" type="dec" value="110"/>
        <parameter name="sld_type_id" type="dec" value="132"/>
        <parameter name="sld_version" type="dec" value="1"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_ir_width" type="dec" value="3"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="203451904"/>
      </parameters>
      <inputs>
        <port name="usr_tdo" source="qsys:qsys_i|qsys_video_core_0:video_core_0|qsys_video_core_0_mem_if_ddr3_emif_1:mem_if_ddr3_emif_1|qsys_video_core_0_mem_if_ddr3_emif_0_dmaster:dmaster|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|tdo"/>
        <port name="usr_ir_out[0]" source="qsys:qsys_i|qsys_video_core_0:video_core_0|qsys_video_core_0_mem_if_ddr3_emif_1:mem_if_ddr3_emif_1|qsys_video_core_0_mem_if_ddr3_emif_0_dmaster:dmaster|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|ir_out[0]"/>
        <port name="usr_ir_out[1]" source="qsys:qsys_i|qsys_video_core_0:video_core_0|qsys_video_core_0_mem_if_ddr3_emif_1:mem_if_ddr3_emif_1|qsys_video_core_0_mem_if_ddr3_emif_0_dmaster:dmaster|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|ir_out[1]"/>
        <port name="usr_ir_out[2]" source="qsys:qsys_i|qsys_video_core_0:video_core_0|qsys_video_core_0_mem_if_ddr3_emif_1:mem_if_ddr3_emif_1|qsys_video_core_0_mem_if_ddr3_emif_0_dmaster:dmaster|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|ir_out[2]"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tck" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tck"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tms" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tms"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_tdi" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_tdi"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_tlr" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_tlr"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_rti" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_rti"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdrs" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdrs"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cdr" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cdr"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdr" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdr"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1dr" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1dr"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pdr" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pdr"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2dr" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2dr"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_udr" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_udr"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sirs" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sirs"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cir" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cir"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sir" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sir"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1ir" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1ir"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pir" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pir"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2ir" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2ir"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_uir" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_uir"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_usr1" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_usr1"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_clr" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_clr"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ena" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ena"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_0_" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_0_"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_1_" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_1_"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_2_" source="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_2_"/>
      </inputs>
      <outputs>
        <port name="usr_tck"/>
        <port name="usr_tdi"/>
        <port name="usr_ir_in[0]"/>
        <port name="usr_ir_in[1]"/>
        <port name="usr_ir_in[2]"/>
        <port name="usr_virtual_state_cdr"/>
        <port name="usr_virtual_state_sdr"/>
        <port name="usr_virtual_state_e1dr"/>
        <port name="usr_virtual_state_pdr"/>
        <port name="usr_virtual_state_e2dr"/>
        <port name="usr_virtual_state_udr"/>
        <port name="usr_virtual_state_cir"/>
        <port name="usr_virtual_state_uir"/>
        <port name="usr_tms"/>
        <port name="usr_jtag_state_tlr"/>
        <port name="usr_jtag_state_rti"/>
        <port name="usr_jtag_state_sdrs"/>
        <port name="usr_jtag_state_cdr"/>
        <port name="usr_jtag_state_sdr"/>
        <port name="usr_jtag_state_e1dr"/>
        <port name="usr_jtag_state_pdr"/>
        <port name="usr_jtag_state_e2dr"/>
        <port name="usr_jtag_state_udr"/>
        <port name="usr_jtag_state_sirs"/>
        <port name="usr_jtag_state_cir"/>
        <port name="usr_jtag_state_sir"/>
        <port name="usr_jtag_state_e1ir"/>
        <port name="usr_jtag_state_pir"/>
        <port name="usr_jtag_state_e2ir"/>
        <port name="usr_jtag_state_uir"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_tdo"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_out_0_"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_out_1_"/>
        <port name="jtag.bp.qsys_i_video_core_0_mem_if_ddr3_emif_1_dmaster_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_out_2_"/>
      </outputs>
    </node>
    <node hpath="qsys:qsys_i|qsys_video_core_0:video_core_0|splash_screen:splash_screen_0|altsyncram:altsyncram_component|altsyncram_02l1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="1" mfg_id="110" node_id="3" sld_node_info="0x10186E01" version="2">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="270036480"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="16"/>
        <parameter name="numwords" type="unknown" value="16384"/>
        <parameter name="widthad" type="unknown" value="14"/>
        <parameter name="shift_count_bits" type="unknown" value="5"/>
        <parameter name="cvalue" type="unknown" value="0000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="BACKPRESSURE_ENABLED" type="dec" value="0"/>
        <parameter name="FIFO_SIZE" type="dec" value="16"/>
        <parameter name="FIFO_SIZE_WIDTH" type="dec" value="5"/>
        <parameter name="node_name" type="unknown" value="1280264015"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="qsys:qsys_i|qsys_video_core_0:video_core_0|splash_screen:splash_screen_0|altsyncram:altsyncram_component|altsyncram_02l1:auto_generated|altsyncram_0lm2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="qsys:qsys_i|qsys_video_core_0:video_core_0|splash_screen:splash_screen_0|altsyncram:altsyncram_component|altsyncram_02l1:auto_generated|altsyncram_0lm2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="qsys:qsys_i|qsys_video_core_0:video_core_0|splash_screen:splash_screen_0|altsyncram:altsyncram_component|altsyncram_02l1:auto_generated|altsyncram_0lm2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="qsys:qsys_i|qsys_video_core_0:video_core_0|splash_screen:splash_screen_0|altsyncram:altsyncram_component|altsyncram_02l1:auto_generated|altsyncram_0lm2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="qsys:qsys_i|qsys_video_core_0:video_core_0|splash_screen:splash_screen_0|altsyncram:altsyncram_component|altsyncram_02l1:auto_generated|altsyncram_0lm2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="qsys:qsys_i|qsys_video_core_0:video_core_0|splash_screen:splash_screen_0|altsyncram:altsyncram_component|altsyncram_02l1:auto_generated|altsyncram_0lm2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="qsys:qsys_i|qsys_video_core_0:video_core_0|splash_screen:splash_screen_0|altsyncram:altsyncram_component|altsyncram_02l1:auto_generated|altsyncram_0lm2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="qsys:qsys_i|qsys_video_core_0:video_core_0|splash_screen:splash_screen_0|altsyncram:altsyncram_component|altsyncram_02l1:auto_generated|altsyncram_0lm2:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="qsys:qsys_i|qsys_video_core_0:video_core_0|splash_screen:splash_screen_0|altsyncram:altsyncram_component|altsyncram_02l1:auto_generated|altsyncram_0lm2:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="qsys:qsys_i|qsys_video_core_0:video_core_0|splash_screen:splash_screen_0|altsyncram:altsyncram_component|altsyncram_02l1:auto_generated|altsyncram_0lm2:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="qsys:qsys_i|qsys_video_core_0:video_core_0|splash_screen:splash_screen_0|altsyncram:altsyncram_component|altsyncram_02l1:auto_generated|altsyncram_0lm2:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="qsys:qsys_i|qsys_video_core_0:video_core_0|splash_screen:splash_screen_0|altsyncram:altsyncram_component|altsyncram_02l1:auto_generated|altsyncram_0lm2:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="qsys:qsys_i|qsys_video_core_0:video_core_0|splash_screen:splash_screen_0|altsyncram:altsyncram_component|altsyncram_02l1:auto_generated|altsyncram_0lm2:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="qsys:qsys_i|qsys_video_core_0:video_core_0|splash_screen:splash_screen_0|altsyncram:altsyncram_component|altsyncram_02l1:auto_generated|altsyncram_0lm2:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="qsys:qsys_i|qsys_video_core_0:video_core_0|splash_screen:splash_screen_0|altsyncram:altsyncram_component|altsyncram_02l1:auto_generated|altsyncram_0lm2:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="qsys:qsys_i|qsys_video_core_0:video_core_0|splash_screen:splash_screen_0|altsyncram:altsyncram_component|altsyncram_02l1:auto_generated|altsyncram_0lm2:altsyncram1|q_b[15]"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_ir_in_5_" source="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_ir_in_5_"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_ir_in_6_" source="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_ir_in_6_"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_ir_in_7_" source="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_ir_in_7_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="address[7]"/>
        <port name="address[8]"/>
        <port name="address[9]"/>
        <port name="address[10]"/>
        <port name="address[11]"/>
        <port name="address[12]"/>
        <port name="address[13]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_ir_out_5_"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_ir_out_6_"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_ir_out_7_"/>
        <port name="jtag.bp.qsys_i_video_core_0_splash_screen_0_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
    <node hpath="ldi_receiver:lvds_imx|altsource_probe:altsource_probe_i" instance_id="1" mfg_id="110" node_id="9" sld_node_info="0x486E01" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="LDI"/>
        <parameter name="probe_width" type="dec" value="0"/>
        <parameter name="source_width" type="dec" value="10"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="jtag.bp.altsource_probe_i_raw_tck" source="ldi_receiver:lvds_imx|jtag.bp.altsource_probe_i_raw_tck"/>
        <port name="jtag.bp.altsource_probe_i_tdi" source="ldi_receiver:lvds_imx|jtag.bp.altsource_probe_i_tdi"/>
        <port name="jtag.bp.altsource_probe_i_usr1" source="ldi_receiver:lvds_imx|jtag.bp.altsource_probe_i_usr1"/>
        <port name="jtag.bp.altsource_probe_i_jtag_state_cdr" source="ldi_receiver:lvds_imx|jtag.bp.altsource_probe_i_jtag_state_cdr"/>
        <port name="jtag.bp.altsource_probe_i_jtag_state_sdr" source="ldi_receiver:lvds_imx|jtag.bp.altsource_probe_i_jtag_state_sdr"/>
        <port name="jtag.bp.altsource_probe_i_jtag_state_e1dr" source="ldi_receiver:lvds_imx|jtag.bp.altsource_probe_i_jtag_state_e1dr"/>
        <port name="jtag.bp.altsource_probe_i_jtag_state_udr" source="ldi_receiver:lvds_imx|jtag.bp.altsource_probe_i_jtag_state_udr"/>
        <port name="jtag.bp.altsource_probe_i_jtag_state_cir" source="ldi_receiver:lvds_imx|jtag.bp.altsource_probe_i_jtag_state_cir"/>
        <port name="jtag.bp.altsource_probe_i_jtag_state_uir" source="ldi_receiver:lvds_imx|jtag.bp.altsource_probe_i_jtag_state_uir"/>
        <port name="jtag.bp.altsource_probe_i_jtag_state_tlr" source="ldi_receiver:lvds_imx|jtag.bp.altsource_probe_i_jtag_state_tlr"/>
        <port name="jtag.bp.altsource_probe_i_clr" source="ldi_receiver:lvds_imx|jtag.bp.altsource_probe_i_clr"/>
        <port name="jtag.bp.altsource_probe_i_ena" source="ldi_receiver:lvds_imx|jtag.bp.altsource_probe_i_ena"/>
        <port name="jtag.bp.altsource_probe_i_ir_in_0_" source="ldi_receiver:lvds_imx|jtag.bp.altsource_probe_i_ir_in_0_"/>
        <port name="jtag.bp.altsource_probe_i_ir_in_1_" source="ldi_receiver:lvds_imx|jtag.bp.altsource_probe_i_ir_in_1_"/>
        <port name="jtag.bp.altsource_probe_i_ir_in_2_" source="ldi_receiver:lvds_imx|jtag.bp.altsource_probe_i_ir_in_2_"/>
        <port name="jtag.bp.altsource_probe_i_ir_in_3_" source="ldi_receiver:lvds_imx|jtag.bp.altsource_probe_i_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[1]"/>
        <port name="source[2]"/>
        <port name="source[3]"/>
        <port name="source[4]"/>
        <port name="source[5]"/>
        <port name="source[6]"/>
        <port name="source[7]"/>
        <port name="source[8]"/>
        <port name="source[9]"/>
        <port name="source[9]"/>
        <port name="source[9]"/>
        <port name="source[9]"/>
        <port name="source[9]"/>
        <port name="source[9]"/>
        <port name="source[9]"/>
        <port name="source[9]"/>
        <port name="source[9]"/>
        <port name="jtag.bp.altsource_probe_i_ir_out_0_"/>
        <port name="jtag.bp.altsource_probe_i_ir_out_1_"/>
        <port name="jtag.bp.altsource_probe_i_ir_out_2_"/>
        <port name="jtag.bp.altsource_probe_i_ir_out_3_"/>
        <port name="jtag.bp.altsource_probe_i_tdo"/>
      </outputs>
    </node>
    <node hpath="ldi_basic_reciever:LVDS_RX_0|altsource_probe:altsource_probe_i" instance_id="2" mfg_id="110" node_id="9" sld_node_info="0x486E02" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="LDI"/>
        <parameter name="probe_width" type="dec" value="0"/>
        <parameter name="source_width" type="dec" value="10"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="jtag.bp.altsource_probe_i_raw_tck" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.altsource_probe_i_raw_tck"/>
        <port name="jtag.bp.altsource_probe_i_tdi" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.altsource_probe_i_tdi"/>
        <port name="jtag.bp.altsource_probe_i_usr1" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.altsource_probe_i_usr1"/>
        <port name="jtag.bp.altsource_probe_i_jtag_state_cdr" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.altsource_probe_i_jtag_state_cdr"/>
        <port name="jtag.bp.altsource_probe_i_jtag_state_sdr" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.altsource_probe_i_jtag_state_sdr"/>
        <port name="jtag.bp.altsource_probe_i_jtag_state_e1dr" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.altsource_probe_i_jtag_state_e1dr"/>
        <port name="jtag.bp.altsource_probe_i_jtag_state_udr" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.altsource_probe_i_jtag_state_udr"/>
        <port name="jtag.bp.altsource_probe_i_jtag_state_cir" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.altsource_probe_i_jtag_state_cir"/>
        <port name="jtag.bp.altsource_probe_i_jtag_state_uir" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.altsource_probe_i_jtag_state_uir"/>
        <port name="jtag.bp.altsource_probe_i_jtag_state_tlr" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.altsource_probe_i_jtag_state_tlr"/>
        <port name="jtag.bp.altsource_probe_i_clr" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.altsource_probe_i_clr"/>
        <port name="jtag.bp.altsource_probe_i_ena" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.altsource_probe_i_ena"/>
        <port name="jtag.bp.altsource_probe_i_ir_in_0_" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.altsource_probe_i_ir_in_0_"/>
        <port name="jtag.bp.altsource_probe_i_ir_in_1_" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.altsource_probe_i_ir_in_1_"/>
        <port name="jtag.bp.altsource_probe_i_ir_in_2_" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.altsource_probe_i_ir_in_2_"/>
        <port name="jtag.bp.altsource_probe_i_ir_in_3_" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.altsource_probe_i_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[0]"/>
        <port name="source[0]"/>
        <port name="source[0]"/>
        <port name="source[1]"/>
        <port name="source[1]"/>
        <port name="source[1]"/>
        <port name="source[1]"/>
        <port name="source[7]"/>
        <port name="source[7]"/>
        <port name="source[7]"/>
        <port name="source[7]"/>
        <port name="source[7]"/>
        <port name="source[7]"/>
        <port name="source[7]"/>
        <port name="source[7]"/>
        <port name="jtag.bp.altsource_probe_i_ir_out_0_"/>
        <port name="jtag.bp.altsource_probe_i_ir_out_1_"/>
        <port name="jtag.bp.altsource_probe_i_ir_out_2_"/>
        <port name="jtag.bp.altsource_probe_i_ir_out_3_"/>
        <port name="jtag.bp.altsource_probe_i_tdo"/>
      </outputs>
    </node>
    <node hpath="ldi_basic_reciever:LVDS_RX_0|lvds_deser:lvds_rx_inst|altsource_probe:altsource_probe_i" instance_id="3" mfg_id="110" node_id="9" sld_node_info="0x486E03" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="fasa"/>
        <parameter name="probe_width" type="dec" value="0"/>
        <parameter name="source_width" type="dec" value="10"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="jtag.bp.lvds_rx_inst_altsource_probe_i_raw_tck" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.lvds_rx_inst_altsource_probe_i_raw_tck"/>
        <port name="jtag.bp.lvds_rx_inst_altsource_probe_i_tdi" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.lvds_rx_inst_altsource_probe_i_tdi"/>
        <port name="jtag.bp.lvds_rx_inst_altsource_probe_i_usr1" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.lvds_rx_inst_altsource_probe_i_usr1"/>
        <port name="jtag.bp.lvds_rx_inst_altsource_probe_i_jtag_state_cdr" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.lvds_rx_inst_altsource_probe_i_jtag_state_cdr"/>
        <port name="jtag.bp.lvds_rx_inst_altsource_probe_i_jtag_state_sdr" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.lvds_rx_inst_altsource_probe_i_jtag_state_sdr"/>
        <port name="jtag.bp.lvds_rx_inst_altsource_probe_i_jtag_state_e1dr" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.lvds_rx_inst_altsource_probe_i_jtag_state_e1dr"/>
        <port name="jtag.bp.lvds_rx_inst_altsource_probe_i_jtag_state_udr" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.lvds_rx_inst_altsource_probe_i_jtag_state_udr"/>
        <port name="jtag.bp.lvds_rx_inst_altsource_probe_i_jtag_state_cir" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.lvds_rx_inst_altsource_probe_i_jtag_state_cir"/>
        <port name="jtag.bp.lvds_rx_inst_altsource_probe_i_jtag_state_uir" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.lvds_rx_inst_altsource_probe_i_jtag_state_uir"/>
        <port name="jtag.bp.lvds_rx_inst_altsource_probe_i_jtag_state_tlr" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.lvds_rx_inst_altsource_probe_i_jtag_state_tlr"/>
        <port name="jtag.bp.lvds_rx_inst_altsource_probe_i_clr" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.lvds_rx_inst_altsource_probe_i_clr"/>
        <port name="jtag.bp.lvds_rx_inst_altsource_probe_i_ena" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.lvds_rx_inst_altsource_probe_i_ena"/>
        <port name="jtag.bp.lvds_rx_inst_altsource_probe_i_ir_in_0_" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.lvds_rx_inst_altsource_probe_i_ir_in_0_"/>
        <port name="jtag.bp.lvds_rx_inst_altsource_probe_i_ir_in_1_" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.lvds_rx_inst_altsource_probe_i_ir_in_1_"/>
        <port name="jtag.bp.lvds_rx_inst_altsource_probe_i_ir_in_2_" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.lvds_rx_inst_altsource_probe_i_ir_in_2_"/>
        <port name="jtag.bp.lvds_rx_inst_altsource_probe_i_ir_in_3_" source="ldi_basic_reciever:LVDS_RX_0|jtag.bp.lvds_rx_inst_altsource_probe_i_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[1]"/>
        <port name="source[2]"/>
        <port name="source[3]"/>
        <port name="source[4]"/>
        <port name="source[6]"/>
        <port name="source[7]"/>
        <port name="source[8]"/>
        <port name="source[8]"/>
        <port name="source[8]"/>
        <port name="source[8]"/>
        <port name="source[8]"/>
        <port name="source[8]"/>
        <port name="source[9]"/>
        <port name="jtag.bp.lvds_rx_inst_altsource_probe_i_ir_out_0_"/>
        <port name="jtag.bp.lvds_rx_inst_altsource_probe_i_ir_out_1_"/>
        <port name="jtag.bp.lvds_rx_inst_altsource_probe_i_ir_out_2_"/>
        <port name="jtag.bp.lvds_rx_inst_altsource_probe_i_ir_out_3_"/>
        <port name="jtag.bp.lvds_rx_inst_altsource_probe_i_tdo"/>
      </outputs>
    </node>
    <node hpath="LvdsTransmitter:LCD_TX|altsource_probe:altsource_probe_i" instance_id="4" mfg_id="110" node_id="9" sld_node_info="0x486E04" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="LVDS"/>
        <parameter name="probe_width" type="dec" value="0"/>
        <parameter name="source_width" type="dec" value="2"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="jtag.bp.LCD_TX_altsource_probe_i_raw_tck" source="jtag.bp.LCD_TX_altsource_probe_i_raw_tck"/>
        <port name="jtag.bp.LCD_TX_altsource_probe_i_tdi" source="jtag.bp.LCD_TX_altsource_probe_i_tdi"/>
        <port name="jtag.bp.LCD_TX_altsource_probe_i_usr1" source="jtag.bp.LCD_TX_altsource_probe_i_usr1"/>
        <port name="jtag.bp.LCD_TX_altsource_probe_i_jtag_state_cdr" source="jtag.bp.LCD_TX_altsource_probe_i_jtag_state_cdr"/>
        <port name="jtag.bp.LCD_TX_altsource_probe_i_jtag_state_sdr" source="jtag.bp.LCD_TX_altsource_probe_i_jtag_state_sdr"/>
        <port name="jtag.bp.LCD_TX_altsource_probe_i_jtag_state_e1dr" source="jtag.bp.LCD_TX_altsource_probe_i_jtag_state_e1dr"/>
        <port name="jtag.bp.LCD_TX_altsource_probe_i_jtag_state_udr" source="jtag.bp.LCD_TX_altsource_probe_i_jtag_state_udr"/>
        <port name="jtag.bp.LCD_TX_altsource_probe_i_jtag_state_cir" source="jtag.bp.LCD_TX_altsource_probe_i_jtag_state_cir"/>
        <port name="jtag.bp.LCD_TX_altsource_probe_i_jtag_state_uir" source="jtag.bp.LCD_TX_altsource_probe_i_jtag_state_uir"/>
        <port name="jtag.bp.LCD_TX_altsource_probe_i_jtag_state_tlr" source="jtag.bp.LCD_TX_altsource_probe_i_jtag_state_tlr"/>
        <port name="jtag.bp.LCD_TX_altsource_probe_i_clr" source="jtag.bp.LCD_TX_altsource_probe_i_clr"/>
        <port name="jtag.bp.LCD_TX_altsource_probe_i_ena" source="jtag.bp.LCD_TX_altsource_probe_i_ena"/>
        <port name="jtag.bp.LCD_TX_altsource_probe_i_ir_in_0_" source="jtag.bp.LCD_TX_altsource_probe_i_ir_in_0_"/>
        <port name="jtag.bp.LCD_TX_altsource_probe_i_ir_in_1_" source="jtag.bp.LCD_TX_altsource_probe_i_ir_in_1_"/>
        <port name="jtag.bp.LCD_TX_altsource_probe_i_ir_in_2_" source="jtag.bp.LCD_TX_altsource_probe_i_ir_in_2_"/>
        <port name="jtag.bp.LCD_TX_altsource_probe_i_ir_in_3_" source="jtag.bp.LCD_TX_altsource_probe_i_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[1]"/>
        <port name="jtag.bp.LCD_TX_altsource_probe_i_ir_out_0_"/>
        <port name="jtag.bp.LCD_TX_altsource_probe_i_ir_out_1_"/>
        <port name="jtag.bp.LCD_TX_altsource_probe_i_ir_out_2_"/>
        <port name="jtag.bp.LCD_TX_altsource_probe_i_ir_out_3_"/>
        <port name="jtag.bp.LCD_TX_altsource_probe_i_tdo"/>
      </outputs>
    </node>
    <node hpath="sld_signaltap:auto_signaltap_17" instance_id="17" mfg_id="110" node_id="0" sld_node_info="0x30006E11" version="6">
      <parameters>
        <parameter name="lpm_type" type="string" value="sld_signaltap"/>
        <parameter name="sld_node_info" type="unknown" value="805334545"/>
        <parameter name="SLD_SECTION_ID" type="string" value="hdl_signaltap_0"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="6"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="0"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="sld_data_bits" type="unknown" value="249"/>
        <parameter name="sld_trigger_bits" type="unknown" value="249"/>
        <parameter name="SLD_NODE_CRC_BITS" type="dec" value="32"/>
        <parameter name="SLD_NODE_CRC_HIWORD" type="dec" value="41394"/>
        <parameter name="SLD_NODE_CRC_LOWORD" type="dec" value="50132"/>
        <parameter name="sld_incremental_routing" type="unknown" value="1"/>
        <parameter name="sld_sample_depth" type="unknown" value="4096"/>
        <parameter name="sld_segment_size" type="unknown" value="16"/>
        <parameter name="sld_ram_block_type" type="unknown" value="AUTO"/>
        <parameter name="sld_state_bits" type="unknown" value="11"/>
        <parameter name="sld_buffer_full_stop" type="unknown" value="1"/>
        <parameter name="SLD_MEM_ADDRESS_BITS" type="dec" value="7"/>
        <parameter name="SLD_DATA_BIT_CNTR_BITS" type="dec" value="4"/>
        <parameter name="sld_trigger_level" type="unknown" value="1"/>
        <parameter name="sld_trigger_in_enabled" type="unknown" value="0"/>
        <parameter name="SLD_HPS_TRIGGER_IN_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_TRIGGER_OUT_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_EVENT_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_EVENT_ID" type="dec" value="0"/>
        <parameter name="sld_advanced_trigger_entity" type="unknown" value="sld_reserved_mfd15_auto_signaltap_17_1_bb4f,"/>
        <parameter name="sld_trigger_level_pipeline" type="unknown" value="1"/>
        <parameter name="sld_trigger_pipeline" type="unknown" value="0"/>
        <parameter name="sld_ram_pipeline" type="unknown" value="0"/>
        <parameter name="sld_counter_pipeline" type="unknown" value="0"/>
        <parameter name="sld_enable_advanced_trigger" type="unknown" value="1"/>
        <parameter name="SLD_ADVANCED_TRIGGER_1" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_2" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_3" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_4" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_5" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_6" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_7" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_8" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_9" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_10" type="string" value="NONE"/>
        <parameter name="sld_inversion_mask_length" type="unknown" value="18"/>
        <parameter name="sld_inversion_mask" type="unknown" value="000000000000000000"/>
        <parameter name="sld_power_up_trigger" type="unknown" value="0"/>
        <parameter name="SLD_STATE_FLOW_MGR_ENTITY" type="string" value="state_flow_mgr_entity.vhd"/>
        <parameter name="sld_state_flow_use_generated" type="unknown" value="0"/>
        <parameter name="sld_current_resource_width" type="unknown" value="1"/>
        <parameter name="sld_attribute_mem_mode" type="unknown" value="OFF"/>
        <parameter name="sld_storage_qualifier_bits" type="unknown" value="249"/>
        <parameter name="SLD_STORAGE_QUALIFIER_GAP_RECORD" type="dec" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_MODE" type="string" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION" type="dec" value="0"/>
        <parameter name="sld_storage_qualifier_inversion_mask_length" type="unknown" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY" type="string" value="basic"/>
        <parameter name="SLD_STORAGE_QUALIFIER_PIPELINE" type="dec" value="0"/>
        <parameter name="SLD_CREATE_MONITOR_INTERFACE" type="dec" value="0"/>
        <parameter name="SLD_USE_JTAG_SIGNAL_ADAPTER" type="dec" value="1"/>
      </parameters>
      <inputs/>
      <outputs/>
    </node>
  </node_info>
  <sld_infos>
    <sld_info hpath="qsys:qsys_i" name="qsys_i">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsys HAS_SOPCINFO 1 GENERATION_ID 1655708726"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
